MONGO_URI=mongodb://localhost:27017/ecommerce
# Some dummy token to authorize some API endpoints
TOKEN=abc123
# USERNAME AND PASSWORD (BETTER TO HAVE IT SAVED ON MONGODB BUT FOR TESTING ONLY)
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T
# FACEBOOK
FACEBOOK_ID=722970315811168
FACEBOOK_SECRET=be2303523bb0644dd42d51df1879e55e